<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Diego Rojas" />

  
  
  
    
  
  <meta name="description" content="Change colors, fonts, and put your content on the site." />

  
  <link rel="alternate" hreflang="en-us" href="https://dieguer.github.io/webtutorial/post/step2/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/webtutorial/css/wowchemy.9986ea78b9af8b0aa1503af11f523850.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/webtutorial/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/webtutorial/images/icon_hu539b2dd2a9c1717ac6be8f2adb9afed8_36282_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/webtutorial/images/icon_hu539b2dd2a9c1717ac6be8f2adb9afed8_36282_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://dieguer.github.io/webtutorial/post/step2/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="My Blog" />
  <meta property="og:url" content="https://dieguer.github.io/webtutorial/post/step2/" />
  <meta property="og:title" content="Step two: customize and add content | My Blog" />
  <meta property="og:description" content="Change colors, fonts, and put your content on the site." /><meta property="og:image" content="https://dieguer.github.io/webtutorial/post/step2/featured.png" />
    <meta property="twitter:image" content="https://dieguer.github.io/webtutorial/post/step2/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-23T00:00:01&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://dieguer.github.io/webtutorial/post/step2/"
  },
  "headline": "Step two: customize and add content",
  
  "image": [
    "https://dieguer.github.io/webtutorial/post/step2/featured.png"
  ],
  
  "datePublished": "2021-04-23T00:00:01Z",
  "dateModified": "2021-04-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Diego Rojas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "My Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://dieguer.github.io/webtutorial/images/icon_hu539b2dd2a9c1717ac6be8f2adb9afed8_36282_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Change colors, fonts, and put your content on the site."
}
</script>

  

  

  

  





  <title>Step two: customize and add content | My Blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/webtutorial/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/webtutorial/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/webtutorial/about/"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Step two: customize and add content</h1>

  
  <p class="page-subtitle">Tailor the style of the site according to your preference and get ready to populate your content.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Diego Rojas</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 23, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/webtutorial/category/demo/">Demo</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/webtutorial/post/step2/featured_hu28b1a7337964edcb24aea6bf3a9de542_3056825_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="about-this-tutorial">About this tutorial</h2>
<p>This is the first part of the tutorial to create a website using
<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> and <a href="https://www.rstudio.com" target="_blank" rel="noopener">RStudio</a>. We
are going to use a particular flavor of Hugo templates called
<a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a> (previosuly know as academic Hugo).</p>
<p>With Wowchemy, the default option is to deploy the site using a
subscription based service called <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>.
The process is very well explained on their
<a href="https://wowchemy.com/docs/getting-started/install/" target="_blank" rel="noopener">documentation</a>.</p>
<p>As advocates for free technology we are going to opt for a second way to
modify and deploy your website using your own PC and <a href="https://pages.github.com/" target="_blank" rel="noopener">Github
Pages</a>.</p>
<p>In this iteration we are going to proceed with the some of the most
basic and common ways to modify your website.</p>
<p>The following sections are based on the documentation of <a href="https://wowchemy.com/docs/getting-started/get-started/" target="_blank" rel="noopener">Wowchemy</a>. Some materials, like schematics, are a direct reproduction of the materials found on <a href="https://wowchemy.com/docs/getting-started/get-started/" target="_blank" rel="noopener">Wowchemy</a>. We offer a reinterpretation and examples.</p>
<p>Notice that the modifications that are possible are many. In this tutorial we are going to mention only the most basic, however, the limit of how much you can achieve is much higher than what we will cover. To see all the possibilities please checkout the <a href="https://wowchemy.com/docs/" target="_blank" rel="noopener">official documentation</a></p>
<h2 id="understanding-the-structure-of-the-website">Understanding the structure of the website</h2>
<p>Behind the scenes, the tools that build your website are a collection of <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a> files that are the vessel for the content you want to display. By default, the template you acquired through the Github repo should have a structure similar to the shown below.</p>
<ul>
<li>📄 LICENSE.md</li>
<li>📄 README.md</li>
<li>📄 academic.Rproj - (optional) For RStudio users, otherwise can be deleted</li>
<li>📁 assets
<ul>
<li>📁 media
<ul>
<li>📄 icon.png - (optional) add your website icon here</li>
<li>📄 logo.png - (optional) add your logo here</li>
</ul>
</li>
</ul>
</li>
<li>📁 config
<ul>
<li>📁 _default
<ul>
<li>📄 config.yaml - define your site name and URL</li>
<li>📄 languages.yaml - edit this for non-English or multilingual sites</li>
<li>📄 menus.yaml - define your site menu</li>
<li>📄 params.yaml - personalize your site</li>
</ul>
</li>
</ul>
</li>
<li>📄 config.yaml - (optional) a dummy file for RStudio compatibility - non-RStudio users can delete</li>
<li>📁 content
<ul>
<li>📁 authors - user profiles
<ul>
<li>📁 admin - your username (can rename)</li>
</ul>
</li>
<li>📁 home - your homepage - personalize the homepage with widgets</li>
<li>📁 post</li>
<li>📁 publication</li>
<li>📁 talk</li>
</ul>
</li>
<li>📁 data
<ul>
<li>📄 page_sharer.toml - (optional) customize social sharing buttons</li>
</ul>
</li>
<li>📄 netlify.toml - (optional) defines Hugo version for deploying with Netlify</li>
<li>📁 scripts - (optional) scripts to maintain the template repository - can be deleted</li>
<li>📁 static
<ul>
<li>📁 admin - (optional) your Netlify CMS admin panel</li>
</ul>
</li>
<li>📄 update_academic.sh - (optional) a script to help update Academic</li>
<li>📄 view.sh - (optional) a script to view your site locally</li>
</ul>
<p>Yes! I know it is a lot! But for the sake of editing content in your website, and changing the appereance inside the pre-established parameters of the template, you should only be concerned with two directories:</p>
<ul>
<li>📁 config</li>
<li>📁 content</li>
</ul>
<p>The first one allows to change the general parameters, e.g., template of colors and font you are using. The second is where the most of the work is done and the editing of the site content is due.</p>
<h2 id="choosing-a-color-and-font-configuration">Choosing a color and font configuration</h2>
<p><a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/main/wowchemy/data/themes" target="_blank" rel="noopener">Wowchemy</a> provides twelve different color templates and five <a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/main/wowchemy/data/fonts" target="_blank" rel="noopener">font configurations</a>.</p>
<ul>
<li>themes: <code>1950s, apogee, coffee, cyberpunk, dark, earth, forest, minimal, mr_robot, ocean, rose, and strawberry.</code></li>
<li>fonts: <code>classic, minimal, mr_robot, cyberpunk, rose, and native.</code></li>
</ul>
<p>You can choose as you prefer. To do it you can edit the file:</p>
<ul>
<li>📁 config
<ul>
<li>📁 _default
<ul>
<li>📄 config.yaml</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>There are several parameters that control the appeareance of the site in this file. To choose the color theme, and font you will need change the following options:</p>
<pre><code># Appearance
  theme: minimal
  day_night: true
  font: ''
  font_size: L
</code></pre>
<p>For example one can choose the color theme <a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/main/wowchemy/data/themes" target="_blank" rel="noopener">Mr. Robot</a> with the font <code>rose</code>, and size <code>medium</code> you have to change the code to:</p>
<pre><code># Appearance
  theme: mr_robot
  day_night: true
  font: 'rose'
  font_size: M
</code></pre>
<p>If you are more of a risk lover (like me), you can create download a template from  <a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/main/wowchemy/data/themes" target="_blank" rel="noopener">Wowchemy&rsquo;s repo</a>, you can rename it and  put it in the folder:</p>
<ul>
<li>📁 data
<ul>
<li>📁 themes
<ul>
<li>📄 test_theme.toml</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In there you can modify color options, among others(mind your changes!) using HTML color codes. You can do something similar to create your own font. Download a font file from the <a href="https://github.com/wowchemy/wowchemy-hugo-modules/tree/main/wowchemy/data/fonts" target="_blank" rel="noopener">repository</a>. Rename it and paste it in:</p>
<ul>
<li>📁 data
<ul>
<li>📁 themes
<ul>
<li>📄 test_theme.toml</li>
</ul>
</li>
<li>📁 fonts
<ul>
<li>📄 test_font.toml</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>After you are done, you can change the <code>./config/_default/config.yaml</code> so it reflects:</p>
<pre><code> # Appearance
  theme: test_theme.toml
  day_night: true
  font: 'test_font'
  font_size: M
</code></pre>
<h2 id="managing-the-sections-and-pages-of-your-site">Managing the sections and pages of your site</h2>
<h3 id="content-structure">Content Structure</h3>
<p>The majority of the edits and change will have place in the files that are located in the <code>content</code> folder. By default you have the following structure.</p>
<ul>
<li>📁 content
<ul>
<li>📁 admin (<em>used to host site using netlify</em>)</li>
<li>📁 authors (<em>contains the authors metadata</em>)</li>
<li>📁 event (<em>used to create a page for an event</em>)</li>
<li>📁 home (<em>home page where you show case all the site</em>)</li>
<li>📁 post (<em>blog like page where posts can be populated</em>)</li>
<li>📁 project (<em>used to create a project page</em>)</li>
<li>📁 publication (<em>used to list all publications</em>)</li>
<li>📁 slides  (<em>used to show slides as desired</em>)</li>
</ul>
</li>
</ul>
<p>Each folder in the <code>content</code> directory represents a page in your website as long as a file named <code>index.md</code> with a coherent header is placed on the folder. Some of them are pages associated with widgets that are placed in the home page. Wowchemy uses a set of widgets to populate the html content.  The list of widgets available can be found on the <a href="https://wowchemy.com/docs/getting-started/page-builder/" target="_blank" rel="noopener">documentation</a>. Alternatively you can <a href="https://wowchemy.com/docs/getting-started/page-builder/#create-a-new-widget" target="_blank" rel="noopener">create your own widget</a> (requires a bit more effort and programming knowledge!).</p>
<h4 id="creating-a-page">Creating a page</h4>
<p>To create a page in your site simply create a folder (e.g. <code>test</code>), in the <code>content</code> directory and create an <code>index.md</code> file with a coherent header:</p>
<pre><code>---
title: An example title
summary: Here we describe how to add a page to your site.
date: &quot;2018-06-28T00:00:00Z&quot;

reading_time: false  # Show estimated reading time?
share: false  # Show social sharing links?
profile: false  # Show author profile?
comments: false  # Show comments?

# Optional header image (relative to `assets/media/` folder).
header:
  caption: &quot;&quot;
  image: &quot;&quot;
---

Add your **content** here...
</code></pre>
<p>You can add this new page to the top Menu by modifying the file <code>config/_default/menus.yaml</code> by creating an entry:</p>
<pre><code>[[main]]
  name = &quot;My new page&quot;  # A link title for your page.
  url = &quot;test/&quot;  # The URL of your page.
  weight = 50  # The position of your page in the menu.
</code></pre>
<h4 id="removing-pages">Removing pages</h4>
<p>In order to remove pages you can either remove the associated folder of the page. Or you can edit the <code>active</code> option on the header:</p>
<pre><code>---
title: An example title
summary: Here we describe how to add a page to your site.
date: &quot;2018-06-28T00:00:00Z&quot;

active: false

---

Add your **content** here...
</code></pre>
<h3 id="edit-your-home-page">Edit your home page</h3>
<p>By far the most important page on your site is the home page. This one it self is a complex object. This is a page that host several widgets. Hence it is called a <a href="https://wowchemy.com/docs/content/landing-pages/" target="_blank" rel="noopener"><code>widget page</code></a>. This means that it holds widgets in it as sections of the site. Each sections is stored as an <code>&lt;file.md&gt;</code> with an appropiate header. The default structure of the home section is the following:</p>
<ul>
<li>📁 home
<ul>
<li>📄 about.md</li>
<li>📄 accomplishments.md</li>
<li>📄 contact.md</li>
<li>📄 demo.md</li>
<li>📄 experience.md</li>
<li>📄 featured.md</li>
<li>📄 index.md</li>
<li>📄 posts.md</li>
<li>📄 projects.md</li>
<li>📄 publications.md</li>
<li>📄 skills.md</li>
<li>📄 tags.md</li>
<li>📄 talks.md</li>
</ul>
</li>
</ul>
<h4 id="creating-and-removing-sections">Creating and removing sections</h4>
<p>According to your needs and preferences you can choose which of this sections to retain. For example, if you are not into blogs, you can choose to remove such section deleting the <code>posts.md</code> file.</p>
<p>To create new sections you can add a new file <code>content/home/&lt;your_section&gt;.md</code> that must have a header and content as shown:</p>
<pre><code>---
# An example widget.
widget: &lt;widget option&gt;

# This file represents a page section.
headless: true

# Order that this section appears on the page. (higher weight = later in the section)
weight: &lt;weight&gt;

# Section title
title: Example title

# Section subtitle
subtitle: Example subtitle

# Section design
design:
  &lt;your design options&gt;
---

Add Your Markdown content Here
</code></pre>
<p>You can include a link to the section by adding an entry in the file <code>config/_default/menus.yaml</code> as follows:</p>
<pre><code>[[main]]
  name = &quot;Click bait&quot;  # A name for the link.
  url = &quot;/#&lt;your_section&gt;&quot;  # URL of the section.
  weight = 10  # Position of the link in the menu
</code></pre>
<p>To understand each widget and wheter to use it on your section or not we recommend browsing through each <a href="https://wowchemy.com/docs/getting-started/page-builder/" target="_blank" rel="noopener">widget type description</a>.</p>
<h2 id="previewing-your-site">Previewing your site</h2>
<p>Every time you make an edit on the markdown files and save it the active server you are using. In the case of RStudio, the <code>blogdown::server_site()</code> should update automatically by refreshing the page. Usually, when you change images or aesthetics options you should  <code>blogdown::stop_server()</code> and start it again to see the changes implemented.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/webtutorial/tag/academic/">Academic</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://dieguer.github.io/webtutorial/post/step2/&amp;text=Step%20two:%20customize%20and%20add%20content" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://dieguer.github.io/webtutorial/post/step2/&amp;t=Step%20two:%20customize%20and%20add%20content" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Step%20two:%20customize%20and%20add%20content&amp;body=https://dieguer.github.io/webtutorial/post/step2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://dieguer.github.io/webtutorial/post/step2/&amp;title=Step%20two:%20customize%20and%20add%20content" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Step%20two:%20customize%20and%20add%20content%20https://dieguer.github.io/webtutorial/post/step2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://dieguer.github.io/webtutorial/post/step2/&amp;title=Step%20two:%20customize%20and%20add%20content" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://dieguer.github.io/webtutorial/"><img class="avatar mr-3 avatar-circle" src="/webtutorial/author/diego-rojas/avatar_hu00550bceb4d7af412a48ac1021794523_3745720_270x270_fill_q75_lanczos_center.jpg" alt="Diego Rojas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://dieguer.github.io/webtutorial/">Diego Rojas</a></h5>
      <h6 class="card-subtitle">Ph.D. Candidate in Economics</h6>
      <p class="card-text">My area of work is Econometrics, with focus on Networks.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/webtutorial/drojasb@emory.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/diegolog_e" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dieguer" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/webtutorial/post/step1/" rel="next">Step one: setup requirements and acquire the template</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/webtutorial/post/step3/" rel="prev">Step three: deploy your website</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/webtutorial/post/step1/">Step one: setup requirements and acquire the template</a></li>
      
      <li><a href="/webtutorial/post/step3/">Step three: deploy your website</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/webtutorial/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/webtutorial/en/js/wowchemy.min.0d447f5af3fc3b1ecb575a2c63dea055.js"></script>

    






</body>
</html>
